FROM node:20-alpine

# Instalar dependências básicas
RUN apk add --no-cache \
    git \
    curl

# Criar diretório de trabalho
WORKDIR /app

# Copiar package.json do frontend
COPY frontend/package*.json ./

# Instalar dependências
RUN npm ci && npm cache clean --force

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Comando de inicialização para desenvolvimento
CMD ["npm", "start"]