FROM node:20-alpine

# Instalar dependências do sistema para PDFs e imagens
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    librsvg-dev \
    pixman-dev \
    fontconfig-dev \
    freetype-dev \
    ghostscript \
    poppler-utils \
    curl

# Criar diretório de trabalho
WORKDIR /app

# Copiar package.json
COPY package*.json ./

# Instalar dependências (incluindo dev para desenvolvimento)
RUN npm ci && npm cache clean --force

# Criar diretórios necessários
RUN mkdir -p uploads logs backend/temp

# Expor porta
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Comando de inicialização para desenvolvimento
CMD ["npm", "run", "dev"]