FROM node:20-alpine

# Instalar dependências básicas
RUN apk add --no-cache \
    git \
    curl

# Criar diretório de trabalho
WORKDIR /app

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Copiar package.json do frontend
COPY frontend/package*.json ./

# Instalar dependências
RUN npm ci && npm cache clean --force

# Copiar código do frontend
COPY frontend/ .

# Construir aplicação para produção (opcional, dependendo do ambiente)
# RUN npm run build

# Definir permissões
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Comando de inicialização
CMD ["npm", "start"]